<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.035000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-LY-onH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon-logo-blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-YE-Lsd">
                                <rect key="frame" x="46.5" y="193" width="281" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HAj-YE-Lsd" secondAttribute="height" multiplier="1:1" id="giq-RS-T4c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93574218750000004" green="0.37246314712857143" blue="0.9167131696428571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xDc-LY-onH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GCq-a6-Xz3"/>
                            <constraint firstAttribute="trailing" secondItem="xDc-LY-onH" secondAttribute="trailing" id="HmN-qM-R0e"/>
                            <constraint firstItem="HAj-YE-Lsd" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.75" id="OF2-GD-QNc"/>
                            <constraint firstItem="HAj-YE-Lsd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tf7-aK-39Z"/>
                            <constraint firstItem="xDc-LY-onH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UA3-zN-f6G"/>
                            <constraint firstItem="HAj-YE-Lsd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bgZ-3n-m3N"/>
                            <constraint firstAttribute="bottom" secondItem="xDc-LY-onH" secondAttribute="bottom" id="u1K-VB-TOP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kobon-background.png" width="1536" height="2048"/>
        <image name="kobon-logo-blank.png" width="1024" height="1024"/>
    </resources>
</document>
