<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4F-bW-jbm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="hwb-zg-vIk">
            <objects>
                <viewController storyboardIdentifier="landing" id="a4F-bW-jbm" customClass="LandingViewController" customModule="Lines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNQ-1q-hQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="FnZ-0w-Vpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNL-OV-n6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-Lt-ii5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-bI-pZk">
                                <rect key="frame" x="0.0" y="60" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon1" translatesAutoresizingMaskIntoConstraints="NO" id="97S-2h-G5e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="5Uh-BA-81F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon2" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-c8-d7f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="uo8-N4-yoe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon3" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-Xk-V7c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="ctg-2c-nMw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon4" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-Ka-7ih">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="QNb-ld-SeR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon5" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-Wd-mNj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="mIQ-Cb-oPo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobon6" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-rB-JgB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L8F-rB-JgB" secondAttribute="height" multiplier="75:32" id="bYU-ap-7Vp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="97S-2h-G5e" firstAttribute="leading" secondItem="rWp-bI-pZk" secondAttribute="leading" id="1Cn-HW-D6t"/>
                                    <constraint firstAttribute="bottom" secondItem="L8F-rB-JgB" secondAttribute="bottom" id="4Lt-HF-qoc"/>
                                    <constraint firstAttribute="trailing" secondItem="3xz-Wd-mNj" secondAttribute="trailing" id="Azy-Fn-3PA"/>
                                    <constraint firstAttribute="height" constant="160" id="Elk-L1-co6"/>
                                    <constraint firstItem="Eph-Ka-7ih" firstAttribute="leading" secondItem="rWp-bI-pZk" secondAttribute="leading" id="RFs-V5-YNw"/>
                                    <constraint firstItem="L8F-rB-JgB" firstAttribute="top" secondItem="rWp-bI-pZk" secondAttribute="top" id="RXU-Ml-qa7"/>
                                    <constraint firstAttribute="bottom" secondItem="q5R-Xk-V7c" secondAttribute="bottom" id="RlD-eH-K2p"/>
                                    <constraint firstAttribute="bottom" secondItem="3xz-Wd-mNj" secondAttribute="bottom" id="SN2-N3-waF"/>
                                    <constraint firstAttribute="trailing" secondItem="97S-2h-G5e" secondAttribute="trailing" id="SgQ-8s-YpS"/>
                                    <constraint firstItem="3xz-Wd-mNj" firstAttribute="top" secondItem="rWp-bI-pZk" secondAttribute="top" id="TPG-LV-pDx"/>
                                    <constraint firstItem="3xz-Wd-mNj" firstAttribute="leading" secondItem="rWp-bI-pZk" secondAttribute="leading" id="VAp-dr-TgN"/>
                                    <constraint firstAttribute="bottom" secondItem="97S-2h-G5e" secondAttribute="bottom" id="WOA-6V-XKi"/>
                                    <constraint firstItem="OK4-c8-d7f" firstAttribute="leading" secondItem="rWp-bI-pZk" secondAttribute="leading" id="Wqz-J8-7mh"/>
                                    <constraint firstItem="97S-2h-G5e" firstAttribute="top" secondItem="rWp-bI-pZk" secondAttribute="top" id="Zvt-9b-Rya"/>
                                    <constraint firstAttribute="bottom" secondItem="OK4-c8-d7f" secondAttribute="bottom" id="Zxo-ME-9NH"/>
                                    <constraint firstAttribute="trailing" secondItem="OK4-c8-d7f" secondAttribute="trailing" id="a30-Rh-Z5q"/>
                                    <constraint firstAttribute="bottom" secondItem="Eph-Ka-7ih" secondAttribute="bottom" id="bTd-M8-vXs"/>
                                    <constraint firstItem="OK4-c8-d7f" firstAttribute="top" secondItem="rWp-bI-pZk" secondAttribute="top" id="erS-eq-cZC"/>
                                    <constraint firstItem="L8F-rB-JgB" firstAttribute="leading" secondItem="rWp-bI-pZk" secondAttribute="leading" id="iDY-EU-ZUh"/>
                                    <constraint firstItem="q5R-Xk-V7c" firstAttribute="leading" secondItem="rWp-bI-pZk" secondAttribute="leading" id="ihR-ev-FEE"/>
                                    <constraint firstAttribute="trailing" secondItem="q5R-Xk-V7c" secondAttribute="trailing" id="pbM-Un-IzL"/>
                                    <constraint firstAttribute="trailing" secondItem="L8F-rB-JgB" secondAttribute="trailing" id="pvb-3i-euy"/>
                                    <constraint firstItem="Eph-Ka-7ih" firstAttribute="top" secondItem="rWp-bI-pZk" secondAttribute="top" id="wJN-et-8No"/>
                                    <constraint firstAttribute="trailing" secondItem="Eph-Ka-7ih" secondAttribute="trailing" id="wY7-Qr-79x"/>
                                    <constraint firstItem="q5R-Xk-V7c" firstAttribute="top" secondItem="rWp-bI-pZk" secondAttribute="top" id="zNb-7W-I0N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-VB-IKM">
                                <rect key="frame" x="100" y="270" width="243" height="60"/>
                                <color key="backgroundColor" red="0.95683503150000004" green="0.0" blue="0.37285771969999998" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nVm-2q-uCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playPressedWithSender:" destination="a4F-bW-jbm" eventType="touchUpInside" id="81I-h8-Dbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Vh-eON">
                                <rect key="frame" x="100" y="370" width="243" height="60"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.69803921570000005" blue="0.25098039220000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZUF-sR-GOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Sandbox">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-qY-7SI">
                                <rect key="frame" x="100" y="470" width="243" height="60"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.77647058820000003" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xuv-Qu-YtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-s5-BhT">
                                <rect key="frame" x="32" y="270" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-oj-edB">
                                        <rect key="frame" x="12.5" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2uP-JK-ifE"/>
                                            <constraint firstAttribute="width" constant="35" id="V9b-gf-JQM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95683503150000004" green="0.0" blue="0.37285771969999998" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6U1-MF-bT3"/>
                                    <constraint firstAttribute="height" constant="60" id="Rxu-Ug-H6I"/>
                                    <constraint firstItem="VA8-oj-edB" firstAttribute="centerY" secondItem="2h7-s5-BhT" secondAttribute="centerY" id="jGI-bL-BiY"/>
                                    <constraint firstItem="VA8-oj-edB" firstAttribute="centerX" secondItem="2h7-s5-BhT" secondAttribute="centerX" id="yBk-pR-lyq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-S9-NEq">
                                <rect key="frame" x="32" y="370" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandbox-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-hM-ct4">
                                        <rect key="frame" x="14" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GtS-T9-ocs"/>
                                            <constraint firstAttribute="width" constant="32" id="hLJ-QM-EI6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.69803921570000005" blue="0.25098039220000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ABw-Du-xyb"/>
                                    <constraint firstItem="xOk-hM-ct4" firstAttribute="centerY" secondItem="Alm-S9-NEq" secondAttribute="centerY" id="K9o-ow-e2e"/>
                                    <constraint firstAttribute="width" constant="60" id="a7S-34-HSA"/>
                                    <constraint firstItem="xOk-hM-ct4" firstAttribute="centerX" secondItem="Alm-S9-NEq" secondAttribute="centerX" id="oD3-J8-oYi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Nn-Z4E">
                                <rect key="frame" x="32" y="470" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruction-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-Jw-92L">
                                        <rect key="frame" x="14" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4dw-jJ-cRg"/>
                                            <constraint firstAttribute="width" constant="32" id="GLM-kK-Vda"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.77647058820000003" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iK5-Jw-92L" firstAttribute="centerX" secondItem="cwg-Nn-Z4E" secondAttribute="centerX" id="1CK-bE-hja"/>
                                    <constraint firstAttribute="height" constant="60" id="6IL-nv-qqV"/>
                                    <constraint firstAttribute="width" constant="60" id="Pzh-L3-qyc"/>
                                    <constraint firstItem="iK5-Jw-92L" firstAttribute="centerY" secondItem="cwg-Nn-Z4E" secondAttribute="centerY" id="efc-jA-lvc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha 0.1.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-vQ-0iz">
                                <rect key="frame" x="36" y="644.5" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rWp-bI-pZk" secondAttribute="trailing" id="0KY-Cc-Oi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhY-VB-IKM" secondAttribute="trailing" constant="16" id="0Rn-we-Vw0"/>
                            <constraint firstItem="4am-Vh-eON" firstAttribute="leading" secondItem="Alm-S9-NEq" secondAttribute="trailing" constant="8" id="BKI-5F-eXB"/>
                            <constraint firstItem="ywR-Lt-ii5" firstAttribute="top" secondItem="uNL-OV-n6Y" secondAttribute="top" id="CEE-lA-Eee"/>
                            <constraint firstItem="2h7-s5-BhT" firstAttribute="centerY" secondItem="EhY-VB-IKM" secondAttribute="centerY" id="J0H-ra-ZaF"/>
                            <constraint firstItem="mUR-qY-7SI" firstAttribute="centerY" secondItem="cwg-Nn-Z4E" secondAttribute="centerY" id="Jqe-44-Dmr"/>
                            <constraint firstItem="Alm-S9-NEq" firstAttribute="leading" secondItem="uNL-OV-n6Y" secondAttribute="leadingMargin" constant="16" id="LNN-BO-lwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4am-Vh-eON" secondAttribute="trailing" constant="16" id="LeM-La-LQB"/>
                            <constraint firstItem="4am-Vh-eON" firstAttribute="centerY" secondItem="uNL-OV-n6Y" secondAttribute="centerY" multiplier="1.2" id="PaK-MB-4P9"/>
                            <constraint firstAttribute="bottom" secondItem="ywR-Lt-ii5" secondAttribute="bottom" id="Ytf-v6-Jf6"/>
                            <constraint firstItem="mUR-qY-7SI" firstAttribute="leading" secondItem="cwg-Nn-Z4E" secondAttribute="trailing" constant="8" id="ZTc-fl-SXN"/>
                            <constraint firstItem="rWp-bI-pZk" firstAttribute="leading" secondItem="uNL-OV-n6Y" secondAttribute="leading" id="ZTr-TF-2s6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UL7-vQ-0iz" secondAttribute="trailing" constant="20" id="b4k-Mp-G8e"/>
                            <constraint firstItem="4am-Vh-eON" firstAttribute="top" secondItem="EhY-VB-IKM" secondAttribute="bottom" constant="40" id="fOc-RM-ICb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUR-qY-7SI" secondAttribute="trailing" constant="16" id="g0t-5f-lWN"/>
                            <constraint firstItem="cwg-Nn-Z4E" firstAttribute="leading" secondItem="uNL-OV-n6Y" secondAttribute="leadingMargin" constant="16" id="g7R-d9-ncP"/>
                            <constraint firstItem="mUR-qY-7SI" firstAttribute="top" secondItem="4am-Vh-eON" secondAttribute="bottom" constant="40" id="hKM-Rb-Ofw"/>
                            <constraint firstItem="ywR-Lt-ii5" firstAttribute="leading" secondItem="uNL-OV-n6Y" secondAttribute="leading" id="i66-AO-DL8"/>
                            <constraint firstItem="EhY-VB-IKM" firstAttribute="leading" secondItem="2h7-s5-BhT" secondAttribute="trailing" constant="8" id="o8K-qa-X4I"/>
                            <constraint firstItem="2h7-s5-BhT" firstAttribute="leading" secondItem="uNL-OV-n6Y" secondAttribute="leadingMargin" constant="16" id="oH8-J9-dnH"/>
                            <constraint firstItem="rWp-bI-pZk" firstAttribute="centerY" secondItem="uNL-OV-n6Y" secondAttribute="centerY" multiplier="0.42" id="pbo-Lb-p8r"/>
                            <constraint firstAttribute="trailing" secondItem="ywR-Lt-ii5" secondAttribute="trailing" id="sfW-Bk-Dcx"/>
                            <constraint firstItem="4am-Vh-eON" firstAttribute="centerY" secondItem="Alm-S9-NEq" secondAttribute="centerY" id="w7e-IV-ilh"/>
                            <constraint firstItem="FnZ-0w-Vpj" firstAttribute="top" secondItem="UL7-vQ-0iz" secondAttribute="bottom" constant="8" id="xGx-NX-wm0"/>
                            <constraint firstItem="UL7-vQ-0iz" firstAttribute="leading" secondItem="uNL-OV-n6Y" secondAttribute="leadingMargin" constant="20" id="xmS-jT-EcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsButton" destination="mUR-qY-7SI" id="ezQ-52-H8u"/>
                        <outlet property="logoContainer" destination="rWp-bI-pZk" id="WNz-u3-7gJ"/>
                        <outlet property="logoImageView1" destination="97S-2h-G5e" id="boZ-98-BSL"/>
                        <outlet property="logoImageView2" destination="OK4-c8-d7f" id="1QO-mL-mpv"/>
                        <outlet property="logoImageView3" destination="q5R-Xk-V7c" id="bNc-b0-J6h"/>
                        <outlet property="logoImageView4" destination="Eph-Ka-7ih" id="I43-D3-0CI"/>
                        <outlet property="logoImageView5" destination="3xz-Wd-mNj" id="LPN-lO-0q2"/>
                        <outlet property="logoImageView6" destination="L8F-rB-JgB" id="pFq-vb-GI7"/>
                        <outlet property="playButton" destination="EhY-VB-IKM" id="Vxg-qD-VpR"/>
                        <outlet property="sandboxButton" destination="4am-Vh-eON" id="W8g-64-5bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZj-G2-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="89.505247376311857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" id="BYZ-38-t0r" customClass="GameViewController" customModule="Lines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-uP-mio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-KG-5jD" customClass="SketchView" customModule="Lines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-dg-or9">
                                <rect key="frame" x="305" y="51.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3cS-dJ-SY0"/>
                                    <constraint firstAttribute="height" constant="50" id="nlx-yS-spQ"/>
                                </constraints>
                                <state key="normal" image="undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYh-Op-Kjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-Px-O0F">
                                <rect key="frame" x="12" y="54" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dXy-Rf-Tv9"/>
                                    <constraint firstAttribute="height" constant="44" id="iT6-5g-dbF"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="popViewControllerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snl-jP-OMB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-UM-of3">
                                <rect key="frame" x="137.5" y="40" width="100" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YHc-ow-drn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-YN-cCG" userLabel="TriangleContainer">
                                <rect key="frame" x="12" y="615" width="95" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-ca-1fq">
                                        <rect key="frame" x="46" y="8.5" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-vy-c4S">
                                        <rect key="frame" x="8" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9CK-rO-Fec"/>
                                            <constraint firstAttribute="width" constant="32" id="X3i-hl-1pE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mJD-vy-c4S" firstAttribute="centerY" secondItem="Zle-YN-cCG" secondAttribute="centerY" id="1te-z3-dCw"/>
                                    <constraint firstAttribute="trailing" secondItem="u7t-ca-1fq" secondAttribute="trailing" constant="8" id="2uV-dT-xf8"/>
                                    <constraint firstItem="mJD-vy-c4S" firstAttribute="leading" secondItem="Zle-YN-cCG" secondAttribute="leading" constant="8" id="8ZF-XB-zqB"/>
                                    <constraint firstAttribute="height" constant="40" id="KF1-9Z-Ryu"/>
                                    <constraint firstAttribute="width" constant="95" id="b8Y-yo-FKX"/>
                                    <constraint firstItem="u7t-ca-1fq" firstAttribute="leading" secondItem="mJD-vy-c4S" secondAttribute="trailing" constant="6" id="bg4-oN-T9R"/>
                                    <constraint firstItem="u7t-ca-1fq" firstAttribute="centerY" secondItem="mJD-vy-c4S" secondAttribute="centerY" id="hrR-Er-J0L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-7K-VpY" userLabel="LineContainer">
                                <rect key="frame" x="268" y="615" width="95" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-DL-Ghb">
                                        <rect key="frame" x="44" y="8.5" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line3" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-e7-Ngw">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cgx-p6-8j8"/>
                                            <constraint firstAttribute="height" constant="30" id="CjJ-tD-igc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wy4-e7-Ngw" firstAttribute="centerY" secondItem="Xxg-7K-VpY" secondAttribute="centerY" id="2q3-y2-IlU"/>
                                    <constraint firstAttribute="width" constant="95" id="NRq-VX-2ND"/>
                                    <constraint firstItem="cI9-DL-Ghb" firstAttribute="leading" secondItem="wy4-e7-Ngw" secondAttribute="trailing" constant="6" id="Xlf-f3-iu5"/>
                                    <constraint firstItem="cI9-DL-Ghb" firstAttribute="centerY" secondItem="wy4-e7-Ngw" secondAttribute="centerY" id="a9a-Rm-e5S"/>
                                    <constraint firstItem="wy4-e7-Ngw" firstAttribute="leading" secondItem="Xxg-7K-VpY" secondAttribute="leading" constant="8" id="far-X0-nti"/>
                                    <constraint firstAttribute="height" constant="40" id="gv3-oX-gxy"/>
                                    <constraint firstAttribute="trailing" secondItem="cI9-DL-Ghb" secondAttribute="trailing" constant="8" id="khP-iH-kaY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-y4-uU6" userLabel="VertexContainer">
                                <rect key="frame" x="140" y="615" width="95" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-RG-85R">
                                        <rect key="frame" x="42" y="8.5" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertex" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-jp-zKy">
                                        <rect key="frame" x="8" y="6" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Yak-KF-aYp"/>
                                            <constraint firstAttribute="width" constant="28" id="ves-oz-ZdI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="GQg-Pj-ZVW"/>
                                    <constraint firstItem="jbb-RG-85R" firstAttribute="leading" secondItem="ZZl-jp-zKy" secondAttribute="trailing" constant="6" id="SiJ-vJ-abO"/>
                                    <constraint firstItem="ZZl-jp-zKy" firstAttribute="leading" secondItem="yNJ-y4-uU6" secondAttribute="leading" constant="8" id="bjI-vA-NeN"/>
                                    <constraint firstAttribute="trailing" secondItem="jbb-RG-85R" secondAttribute="trailing" constant="8" id="ds5-PT-PB1"/>
                                    <constraint firstAttribute="height" constant="40" id="eF6-Au-sAO"/>
                                    <constraint firstItem="jbb-RG-85R" firstAttribute="centerY" secondItem="ZZl-jp-zKy" secondAttribute="centerY" id="hy1-2Z-jZO"/>
                                    <constraint firstItem="ZZl-jp-zKy" firstAttribute="centerY" secondItem="yNJ-y4-uU6" secondAttribute="centerY" id="mYH-Qv-LTY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-5E-KxP" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="147.5" y="36" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OUE-DM-7e6"/>
                                    <constraint firstAttribute="height" constant="80" id="Qjs-0q-ttD"/>
                                </constraints>
                                <state key="normal" title="Button" image="checkmark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.28259968052857137" green="0.65914412641428577" blue="0.21094132970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.071801689457142812" green="0.46927247462857147" blue="0.12266007970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.33082095449999999" green="1" blue="0.0072430019128571386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.0" green="0.83785506391428577" blue="0.12266007970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="0.0" green="0.67948452820000005" blue="0.53245360648571427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-IZ-ZNd">
                                <rect key="frame" x="12" y="682" width="351" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="msa-lU-GVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXk-c7-jPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QSX-IZ-ZNd" secondAttribute="bottom" constant="-80" id="1Mn-gZ-wKq"/>
                            <constraint firstAttribute="trailing" secondItem="QSX-IZ-ZNd" secondAttribute="trailing" constant="12" id="4Cz-r7-26L"/>
                            <constraint firstItem="tPc-uP-mio" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pq-ET-fKJ"/>
                            <constraint firstItem="8DS-Px-O0F" firstAttribute="centerY" secondItem="Bb5-UM-of3" secondAttribute="centerY" id="A6D-8n-2M6"/>
                            <constraint firstItem="NoY-dg-or9" firstAttribute="centerY" secondItem="Bb5-UM-of3" secondAttribute="centerY" id="BJH-08-4OV"/>
                            <constraint firstAttribute="trailing" secondItem="NoY-dg-or9" secondAttribute="trailing" constant="20" id="BdE-c7-weC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tPc-uP-mio" secondAttribute="bottom" id="Isl-DO-QZk"/>
                            <constraint firstItem="sEL-5E-KxP" firstAttribute="centerY" secondItem="Bb5-UM-of3" secondAttribute="centerY" id="Jfp-gn-k9c"/>
                            <constraint firstItem="8DS-Px-O0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="PPN-2a-Dw9"/>
                            <constraint firstAttribute="trailing" secondItem="Xry-KG-5jD" secondAttribute="trailing" id="TVV-FU-eXs"/>
                            <constraint firstAttribute="bottom" secondItem="Xxg-7K-VpY" secondAttribute="bottom" constant="12" id="TsH-Jt-PLP"/>
                            <constraint firstAttribute="bottom" secondItem="Zle-YN-cCG" secondAttribute="bottom" constant="12" id="VzL-xE-GZD"/>
                            <constraint firstItem="QSX-IZ-ZNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xtl-JS-n9l"/>
                            <constraint firstItem="QSX-IZ-ZNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ZSs-cu-rMh"/>
                            <constraint firstItem="sEL-5E-KxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bna-ft-huU"/>
                            <constraint firstItem="Zle-YN-cCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="eLb-m2-cta"/>
                            <constraint firstItem="tPc-uP-mio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f9Z-El-KJf"/>
                            <constraint firstItem="Xry-KG-5jD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gOi-pw-AZs"/>
                            <constraint firstItem="Bb5-UM-of3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQa-Vj-9iN"/>
                            <constraint firstAttribute="trailing" secondItem="tPc-uP-mio" secondAttribute="trailing" id="kXD-Kw-rF8"/>
                            <constraint firstAttribute="trailing" secondItem="Xxg-7K-VpY" secondAttribute="trailing" constant="12" id="nhY-pP-GsS"/>
                            <constraint firstItem="yNJ-y4-uU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjs-Tn-wNE"/>
                            <constraint firstItem="Bb5-UM-of3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOL-ql-uym"/>
                            <constraint firstItem="Xry-KG-5jD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uoq-5n-m78"/>
                            <constraint firstAttribute="bottom" secondItem="Xry-KG-5jD" secondAttribute="bottom" id="w9H-zW-9jT"/>
                            <constraint firstItem="Bb5-UM-of3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="wbL-Ee-hs8"/>
                            <constraint firstAttribute="bottom" secondItem="yNJ-y4-uU6" secondAttribute="bottom" constant="12" id="ycE-i7-10p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkmarkButton" destination="sEL-5E-KxP" id="Mdf-KV-XFS"/>
                        <outlet property="levelLabel" destination="Bb5-UM-of3" id="Qp0-y6-yba"/>
                        <outlet property="lineContainerBottomConstraint" destination="TsH-Jt-PLP" id="cCV-93-9MC"/>
                        <outlet property="lineCountContainer" destination="Xxg-7K-VpY" id="Tof-Tf-WiG"/>
                        <outlet property="lineLabel" destination="cI9-DL-Ghb" id="gKf-6O-XWN"/>
                        <outlet property="nextButton" destination="QSX-IZ-ZNd" id="o6l-Rg-2U8"/>
                        <outlet property="nextButtonBottomConstraint" destination="1Mn-gZ-wKq" id="oTs-fp-RBC"/>
                        <outlet property="sketchView" destination="Xry-KG-5jD" id="OXe-gc-2Ks"/>
                        <outlet property="triangleContainerBottomConstraint" destination="VzL-xE-GZD" id="hwc-0Q-dKu"/>
                        <outlet property="triangleCountContainer" destination="Zle-YN-cCG" id="X5C-Vi-eSp"/>
                        <outlet property="triangleLabel" destination="u7t-ca-1fq" id="EbH-pW-XFO"/>
                        <outlet property="undoButton" destination="NoY-dg-or9" id="rSe-AT-RHl"/>
                        <outlet property="vertexContainerBottomConstraint" destination="ycE-i7-10p" id="x1g-nT-1W9"/>
                        <outlet property="vertexCountContainer" destination="yNJ-y4-uU6" id="uGa-YV-6t5"/>
                        <outlet property="vertexLabel" destination="jbb-RG-85R" id="FUT-af-yR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="90"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="BXW-IR-KnH">
            <objects>
                <viewController storyboardIdentifier="levels" id="sTg-sg-G7x" customClass="LevelsViewController" customModule="Lines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJW-Rk-QmI"/>
                        <viewControllerLayoutGuide type="bottom" id="WGE-B1-LLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSk-7h-T2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-cB-Vbf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-aD-9cN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="60" minimumInteritemSpacing="60" id="gyh-O2-HdU">
                                    <size key="itemSize" width="300" height="394"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mmd-BX-LT4" customClass="LevelCollectionViewCell" customModule="Lines" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="140" width="300" height="394"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-4A-blr">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="394"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-Ha-ncD">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HQE-Ha-ncD" secondAttribute="height" multiplier="1:1" id="Ywb-cL-2OS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-v2-Ano">
                                                            <rect key="frame" x="18" y="316" width="81.5" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thinking outside the box " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-97-R2V">
                                                            <rect key="frame" x="16" y="354.5" width="197" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-QO-YqS">
                                                            <rect key="frame" x="236" y="276" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="ZL1-Ip-8TO"/>
                                                                <constraint firstAttribute="height" constant="48" id="iSt-wi-SWU"/>
                                                            </constraints>
                                                            <state key="normal" image="start"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HQE-Ha-ncD" firstAttribute="top" secondItem="NNI-4A-blr" secondAttribute="top" id="CVO-so-WJg"/>
                                                        <constraint firstAttribute="trailing" secondItem="HQE-Ha-ncD" secondAttribute="trailing" id="IgP-vF-7Hf"/>
                                                        <constraint firstItem="dlc-QO-YqS" firstAttribute="top" secondItem="HQE-Ha-ncD" secondAttribute="bottom" constant="-24" id="JcC-KH-xVg"/>
                                                        <constraint firstItem="G9Y-v2-Ano" firstAttribute="leading" secondItem="NNI-4A-blr" secondAttribute="leading" constant="18" id="Knk-xY-GBi"/>
                                                        <constraint firstItem="FGH-97-R2V" firstAttribute="top" secondItem="G9Y-v2-Ano" secondAttribute="bottom" constant="8" id="d7s-NA-23I"/>
                                                        <constraint firstItem="FGH-97-R2V" firstAttribute="leading" secondItem="NNI-4A-blr" secondAttribute="leading" constant="16" id="eFe-ny-Oto"/>
                                                        <constraint firstAttribute="trailing" secondItem="dlc-QO-YqS" secondAttribute="trailing" constant="16" id="nQu-fW-5Qe"/>
                                                        <constraint firstItem="G9Y-v2-Ano" firstAttribute="top" secondItem="HQE-Ha-ncD" secondAttribute="bottom" constant="16" id="oHB-JZ-mIg"/>
                                                        <constraint firstItem="HQE-Ha-ncD" firstAttribute="leading" secondItem="NNI-4A-blr" secondAttribute="leading" id="rzm-VO-WYV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.25490196079999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NNI-4A-blr" secondAttribute="bottom" id="9QR-u7-VRU"/>
                                            <constraint firstAttribute="trailing" secondItem="NNI-4A-blr" secondAttribute="trailing" id="GAx-Pq-KJY"/>
                                            <constraint firstItem="NNI-4A-blr" firstAttribute="leading" secondItem="mmd-BX-LT4" secondAttribute="leading" id="OIS-lC-xXu"/>
                                            <constraint firstItem="NNI-4A-blr" firstAttribute="top" secondItem="mmd-BX-LT4" secondAttribute="top" id="ngS-ZD-ohS"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="394"/>
                                        <connections>
                                            <outlet property="button" destination="dlc-QO-YqS" id="HnK-pz-q5G"/>
                                            <outlet property="image" destination="HQE-Ha-ncD" id="V7R-wH-VXr"/>
                                            <outlet property="title1" destination="G9Y-v2-Ano" id="lKv-M4-9te"/>
                                            <outlet property="title2" destination="FGH-97-R2V" id="T2x-Ay-t2Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Rbv-hZ-pPy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-zA-Byz">
                                            <rect key="frame" x="107.5" y="27" width="160.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-ux-Qhz">
                                            <rect key="frame" x="12" y="23" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EqH-ra-XuA"/>
                                                <constraint firstAttribute="width" constant="44" id="q4f-ql-zeJ"/>
                                            </constraints>
                                            <state key="normal" image="back"/>
                                            <connections>
                                                <action selector="backPressedWithSender:" destination="sTg-sg-G7x" eventType="touchUpInside" id="MmL-TI-78c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WLK-zA-Byz" firstAttribute="centerY" secondItem="Rbv-hZ-pPy" secondAttribute="centerY" id="7sN-9N-4l7"/>
                                        <constraint firstItem="WLK-zA-Byz" firstAttribute="centerX" secondItem="Rbv-hZ-pPy" secondAttribute="centerX" id="L98-QE-Q5o"/>
                                        <constraint firstItem="RA7-ux-Qhz" firstAttribute="centerY" secondItem="WLK-zA-Byz" secondAttribute="centerY" id="jll-hU-BmK"/>
                                        <constraint firstItem="RA7-ux-Qhz" firstAttribute="leading" secondItem="Rbv-hZ-pPy" secondAttribute="leading" constant="12" id="wSz-pH-2ao"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sTg-sg-G7x" id="0UH-tz-LQg"/>
                                    <outlet property="delegate" destination="sTg-sg-G7x" id="qbC-bI-PKm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PN3-aD-9cN" firstAttribute="top" secondItem="EJW-Rk-QmI" secondAttribute="bottom" id="Abf-dE-fYD"/>
                            <constraint firstItem="PN3-aD-9cN" firstAttribute="leading" secondItem="iSk-7h-T2I" secondAttribute="leading" id="HQc-pz-fUU"/>
                            <constraint firstAttribute="trailing" secondItem="PN3-aD-9cN" secondAttribute="trailing" id="fe8-l5-lCg"/>
                            <constraint firstItem="WGE-B1-LLK" firstAttribute="top" secondItem="PN3-aD-9cN" secondAttribute="bottom" id="uWV-bV-29U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PN3-aD-9cN" id="KPv-T5-xtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCA-Vb-Dar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="background" width="728" height="1100"/>
        <image name="checkmark" width="100" height="100"/>
        <image name="exit" width="100" height="100"/>
        <image name="instruction-icon" width="100" height="100"/>
        <image name="kobon1" width="1050" height="350"/>
        <image name="kobon2" width="1050" height="350"/>
        <image name="kobon3" width="1050" height="350"/>
        <image name="kobon4" width="1050" height="350"/>
        <image name="kobon5" width="1050" height="350"/>
        <image name="kobon6" width="1050" height="350"/>
        <image name="line3" width="100" height="100"/>
        <image name="sandbox-icon" width="100" height="100"/>
        <image name="start" width="100" height="100"/>
        <image name="triangle" width="100" height="100"/>
        <image name="undo" width="100" height="100"/>
        <image name="vertex" width="50" height="50"/>
    </resources>
</document>
